citEntry(entry="article",
         title = "Correspondence analysis for dimension reduction, batch integration, and visualization of single-cell RNA-seq data",
         author = personList( as.person("Lauren L. Hsu"),
                              as.person("Aedin C. Culhane")),
         year = "2023",
         journal = "Scientific Reports",
         doi = "10.1038/s41598-022-26434-1",
         issue = "13",
         number = "1197",
         url = "https://www.nature.com/articles/s41598-022-26434-1",
         textVersion = 
         paste("Hsu, L.L., Culhane, A.C.", 
               "Correspondence analysis for dimension reduction, batch integration, and visualization of single-cell RNA-seq data",
                "Scientific Reports 13, 1197 (2023)" ) )
